NODE_ENV=development
ENV=development
PORT=2348
EXTERNAL_PORT=2348
PROTOCOL=http
CLUSTER_MODE=false
SEND_PUSH_NOTIFICATIONS=false
EXTERNAL_APP_URL=http://localhost:2348
DATABASE_URL=postgres://postgres:qwerty123@localhost:55000/inf



DB_NAME=inf
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=2345
DB_LOGS=false



REDIS_URL=redis:6379
#REDIS_URL=localhost:6379

CLIENT_URL=localhost:7777

JWT_SECRET=8f024tjg039934jg18957o1j99lajajjeofjajf
BCRYPT_SECRET=2b12riqSGtbKkKPiI3SkV.vkMuPrLTc72IhwFAHtxqoqt7RN/chSECL2G

DADATA_TOKEN=dc28c693d2c99574aacaabbb0b5f01dd640cec8b

ADMIN_ACCESS_KEY=Jri762KAzZhquXsd4L7duAF3vUVBTXNGfFgCAFYQf96djNvjqQ
TEST_ACCESS_KEY=jsNTdH-6RTNbRsvHneK7NWDL8PeX@qk8MuNQ418Y

SMS_AUTHENTICATION_ENABLED=false
TEST_SMS_CONFIRMATION_CODE=1111

SECURED_BY_GOOGLE_RECAPTCHA=false
GOOGLE_PROJECT_ID=
GOOGLE_RECAPTCHA_SECRET_KEY_WEB=
GOOGLE_RECAPTCHA_SECRET_KEY_ANDROID=
GOOGLE_RECAPTCHA_SECRET_KEY_IOS=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_SECURED=

PAYMENTS_ENABLED=false

SBERPAY_SERVER=https://3dsec.sberbank.ru/payment/rest
SBERPAY_USERNAME=sberpay_username
SBERPAY_PASSWORD=sberpay_password

ACAT_CATALOG_TOKEN=684a0b48af70b70a86d059d7a2cc21c2
LAXIMO_TRUCKS_BASE_URL=http://localhost:8085/trucks
LAXIMO_CARS_BASE_URL=http://localhost:8085/cars